{
    "folders": {
        "models": "",
        "services": "",
        "shared": "",
        "home": "",
        "store": {
            "actions": "",
            "reducers": "",
            "selectors": "",
            "effects": ""
        }
    }
}